programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2,  

		escreva("Insira um valor: ")
		leia(numero1)

		escreva("Insira outro valor: ")
		leia(numero2)

		se(numero1>numero2){
			escreva("Este número é maior ", numero1)
			
		}
		
		senao se (numero2 > numero1)
		{
			escreva("Este número é maior: ", numero2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
